spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Ambientes de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/backendportfolio?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambientes de produccion
spring.datasource.url=mysql://uvuxrllxa9aq32rf:DizmgtrygFZBujVkHKRR@bzlprlkehibarekqwc2q-mysql.services.clever-cloud.com:3306/bzlprlkehibarekqwc2q
spring.datasource.username=uvuxrllxa9aq32rf
spring.datasource.password=DizmgtrygFZBujVkHKRR

#JWT
jwt.secret = secret
jwt.expiration = 3600
